<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Bot Dashboard</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <div class="text-center mb-5">
            <h1 class="display-4">Discord Bot Status</h1>
            <p class="lead">Monitoring dashboard for the Discord bot</p>
        </div>

        <div class="row justify-content-center mb-5">
            <div class="col-md-8">
                <div class="card border-0 shadow">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="display-3 me-3">
                                <i class="bi bi-robot text-primary"></i>
                            </div>
                            <div>
                                <h2 class="card-title mb-0" id="bot-status">Bot Status: <span class="badge bg-success">Online</span></h2>
                                <p class="text-muted mb-0" id="uptime">Uptime: Checking...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow">
                    <div class="card-body text-center">
                        <h3 class="card-title"><i class="bi bi-hdd-stack text-info"></i> Servers</h3>
                        <p class="display-4 mt-3" id="server-count">--</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow">
                    <div class="card-body text-center">
                        <h3 class="card-title"><i class="bi bi-people text-warning"></i> Users</h3>
                        <p class="display-4 mt-3" id="user-count">--</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow">
                    <div class="card-body text-center">
                        <h3 class="card-title"><i class="bi bi-terminal text-danger"></i> Commands</h3>
                        <p class="display-4 mt-3" id="command-count">--</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center mt-4">
            <div class="col-md-8">
                <div class="card border-0 shadow">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">Recent Activities</h4>
                    </div>
                    <div class="card-body">
                        <div id="activity-log" class="list-group list-group-flush">
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <span>Bot started successfully</span>
                                <span class="badge bg-success">System</span>
                            </div>
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <span>Connected to Discord API</span>
                                <span class="badge bg-info">Connection</span>
                            </div>
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <span>Database initialized</span>
                                <span class="badge bg-primary">Database</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-center text-white py-4 mt-5">
        <div class="container">
            <p class="mb-0">© 2025 Discord Bot. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simulate fetching bot status every 30 seconds
        function updateBotStatus() {
            fetch('/status')
                .then(response => response.json())
                .then(data => {
                    // Update the status display
                    document.getElementById('bot-status').innerHTML = 
                        `Bot Status: <span class="badge bg-success">Online</span>`;
                })
                .catch(error => {
                    document.getElementById('bot-status').innerHTML = 
                        `Bot Status: <span class="badge bg-danger">Offline</span>`;
                });
        }

        // Initial update and set interval
        updateBotStatus();
        setInterval(updateBotStatus, 30000);
        
        // Simulate some data for demo purposes
        document.getElementById('server-count').textContent = Math.floor(Math.random() * 50) + 10;
        document.getElementById('user-count').textContent = Math.floor(Math.random() * 5000) + 1000;
        document.getElementById('command-count').textContent = Math.floor(Math.random() * 1000) + 100;
        
        // Update uptime
        const startTime = new Date();
        setInterval(() => {
            const now = new Date();
            const diff = now - startTime;
            const hours = Math.floor(diff / 3600000);
            const minutes = Math.floor((diff % 3600000) / 60000);
            const seconds = Math.floor((diff % 60000) / 1000);
            document.getElementById('uptime').textContent = 
                `Uptime: ${hours}h ${minutes}m ${seconds}s`;
        }, 1000);
    </script>
</body>
</html>